spring.application.name=UserAuthenticationService

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UserService_DevDB
spring.datasource.username=root
spring.datasource.password=Samsung147_
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true